<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumidor de Documentos con IA</title>
    <!-- Tailwind CSS para un estilo moderno y responsivo -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fuente Inter de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Scripts movidos al final del body -->
</head>
<body class="flex items-center justify-center min-h-screen">

    <!-- Login Form -->
    <div id="loginContainer" class="container glass-card shadow-2xl p-8 transition-all duration-700 max-w-md flex flex-col items-center justify-center min-h-[480px] justify-center mx-auto">
        <div class="w-full flex flex-col items-center justify-center">
            <h1 id="loginTitle" class="text-4xl font-extrabold text-center mb-6 drop-shadow-lg transition-colors duration-1000" style="text-shadow: 2px 4px 16px #000a, 0 2px 8px #1e293b;">Resumidor de Documentos con IA</h1>
            <form id="loginForm" class="w-full flex flex-col gap-4 items-center justify-center">
                <input type="text" id="loginUser" class="rounded-lg px-4 py-3 border border-blue-300 focus:ring-2 focus:ring-blue-400 text-gray-900 bg-white bg-opacity-80 placeholder-gray-400 w-full" placeholder="Usuario" autocomplete="username" required>
                <input type="password" id="loginPass" class="rounded-lg px-4 py-3 border border-blue-300 focus:ring-2 focus:ring-blue-400 text-gray-900 bg-white bg-opacity-80 placeholder-gray-400 w-full" placeholder="Contraseña" autocomplete="current-password" required>
                <button type="submit" class="w-full px-6 py-3 rounded-full font-semibold bg-gradient-to-r from-blue-400 via-cyan-300 to-green-300 text-gray-900 shadow-md border-2 border-blue-200 transition-all duration-200 hover:scale-105 focus:ring-2 focus:ring-blue-400">Iniciar sesión</button>
            </form>
            <div id="loginError" class="mt-4 text-red-400 font-semibold hidden"></div>
        </div>
    </div>

    <!-- Pantalla de bienvenida tras login -->
    <div id="welcomeScreen" class="container glass-card shadow-2xl p-8 transition-all duration-700 max-w-md flex flex-col items-center justify-center min-h-[480px] justify-center mx-auto hidden">
        <div class="w-full flex flex-col items-center justify-center">
            <h2 id="welcomeUser" class="text-3xl font-bold text-blue-300 mb-4 text-center">Bienvenido <span id="welcomeUserName"></span></h2>
            <div class="flex flex-col gap-4 w-full">
                <button id="goToDocsBtn" class="w-full px-4 py-3 rounded-lg bg-blue-500 text-white font-semibold hover:bg-blue-600 transition">Ver mis documentos</button>
                <button id="goToResumenBtn" class="w-full px-4 py-3 rounded-lg bg-green-500 text-white font-semibold hover:bg-green-600 transition">Ir al generador de resumen</button>
                <button id="changeUserBtn" class="w-full px-4 py-3 rounded-lg bg-gray-500 text-white font-semibold hover:bg-gray-600 transition">Cambiar usuario</button>
            </div>
        </div>
    </div>

    <!-- Main App (oculta hasta login) -->
    <div id="mainContainer" class="container glass-card shadow-2xl p-8 transition-all duration-700 max-w-md hidden">
        <h1 id="mainTitle" class="text-4xl font-extrabold text-center mb-6 drop-shadow-lg transition-colors duration-1000" style="text-shadow: 2px 4px 16px #000a, 0 2px 8px #1e293b;">Resumidor de Documentos con IA</h1>
        <p class="text-lg text-gray-100 mb-8 text-center">Sube un archivo <span class="font-semibold text-red-500">.txt</span> o <span class="font-semibold text-blue-500">PDF</span> para obtener un resumen rápido de su contenido.<br><span class="text-sm text-green-400">Se requiere conexión a internet para la función de resumen con IA.</span></p>
        <!-- Caja de texto para pregunta personalizada -->
        <div class="mb-4">
            <label for="customQuestion" class="block text-lg font-semibold text-blue-200 mb-2">Pregunta personalizada (opcional):</label>
            <input type="text" id="customQuestion" class="w-full rounded-lg px-4 py-3 border border-blue-300 focus:ring-2 focus:ring-blue-400 text-gray-900 bg-white bg-opacity-80 placeholder-gray-400" placeholder="Ej: ¿Cuántos personajes hay en la novela?">
        </div>

        <div class="mb-6 flex flex-col gap-2">
            <div class="relative w-full">
                <input type="file" id="fileInput" accept=".txt,.pdf" class="hidden" />
                <button id="customFileButton" type="button" class="w-full flex items-center justify-center gap-2 px-4 py-3 rounded-full font-semibold bg-gradient-to-r from-cyan-300 via-green-200 to-blue-200 text-gray-900 shadow-md transition-all duration-200 border-2 border-cyan-200 focus:ring-2 focus:ring-cyan-400 file-animate">
                    <span id="customFileButtonText">Selecciona Documento</span>
                </button>
                <span id="selectedFileName" class="block mt-2 text-sm text-gray-300 truncate"></span>
            </div>
        </div>

        <button id="summarizeButton" class="btn btn-primary w-full flex items-center justify-center shadow-2xl hover:scale-110 focus:ring-4 focus:ring-pink-300 text-xl py-5 mb-2 rounded-full border-0" style="letter-spacing:1px; font-size:1.35rem;" disabled>
            <span id="buttonText">Resumir Documento</span>
            <div id="loadingSpinner" class="spinner ml-3 hidden"></div>
        </button>

        <!-- Contenedor para mensajes de estado/error -->
        <div id="messageBox" class="mt-6 p-4 rounded-lg text-base font-medium shadow-md hidden" role="alert"></div>

        <!-- Área para mostrar el resumen -->
        <div id="summaryOutput" class="mt-8 p-6 bg-gray-900 border border-blue-900 rounded-2xl shadow-lg hidden">
            <h2 class="text-2xl font-bold text-blue-400 mb-4 flex items-center gap-2">Resumen:</h2>
            <p id="summaryText" class="text-gray-100 whitespace-pre-wrap text-lg leading-relaxed"></p>
        </div>

        <!-- Opciones de descarga: nombre de archivo y formato y botón, ahora justo después del mensaje de éxito -->
        <div id="downloadOptions" class="flex flex-col md:flex-row gap-2 mt-4 items-center justify-center w-full" style="display:none;">
            <select id="fileFormatSelect" class="rounded-lg px-3 py-2 border border-gray-300 focus:ring-2 focus:ring-blue-400 text-gray-900 w-full md:w-auto">
                <option value="doc">Word (.doc)</option>
                <option value="txt">Texto (.txt)</option>
            </select>
            <button id="downloadWordButton" class="w-full md:w-auto px-6 py-3 rounded-full font-semibold bg-gradient-to-r from-blue-400 via-cyan-300 to-green-300 text-gray-900 shadow-md border-2 border-blue-200 transition-all duration-200 hover:scale-105 focus:ring-2 focus:ring-blue-400">
                Descargar resumen
            </button>
        </div>

        <!-- El estilo de #downloadWordButton está en styles.css -->
    </div>

    <!-- Botón Pantalla Principal fijo arriba a la izquierda, solo visible en documentos -->
    <button id="backToWelcomeBtn" class="fixed top-4 left-4 px-4 py-2 rounded-lg bg-green-500 text-white font-semibold hover:bg-green-600 transition z-50 hidden">Pantalla Principal</button>

    <!-- Sección para mostrar documentos guardados -->
    <div id="userDocsSection" class="mt-8 hidden">
        <!-- Botón de borrar todo el historial removido por solicitud del usuario -->
        <div id="docsList" class="space-y-2"></div>
    </div>

    <!-- Script principal -->

    <!-- Script de pdf.js para la lectura de PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- Animación filePulse está en styles.css -->
    <!-- Animaciones bounce y color están en app.js y styles.css -->
    <script src="app.js"></script>
</body>
</html>
