/* styles.css: Estilos personalizados extraídos de index.html */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(90deg, #1e293b 0%, #bdbdbd 20%, #ffffff 50%, #bdbdbd 80%, #1e293b 100%);
    min-height: 100vh;
}
.glass-card {
    background: rgba(30,41,59,0.92);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.45);
    backdrop-filter: blur(6px);
    border-radius: 1.5rem;
    border: 1.5px solid rgba(0,0,0,0.25);
    transition: transform 0.2s, box-shadow 0.2s;
}
.glass-card:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 12px 40px 0 rgba(0,0,0,0.55);
}
.btn-primary {
    color: #222;
}
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #a78bfa;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}
#messageBox {
    transition: opacity 0.4s, transform 0.4s;
}
#messageBox:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}
#messageBox.hidden {
    opacity: 0;
    transform: translateY(20px);
}
#summaryOutput {
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.565,1) both;
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.file-animate {
    animation: filePulse 2.2s infinite alternate;
}
@keyframes filePulse {
    0% { filter: brightness(1); box-shadow: 0 0 0 0 #38bdf8; }
    100% { filter: brightness(1.07); box-shadow: 0 0 4px 1px #38bdf833; }
}
@keyframes bounceSlow {
    0%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-8px);
    }
    60% {
        transform: translateY(-4px);
    }
}
.animate-bounce-slow {
    animation: bounceSlow 0.7s cubic-bezier(0.4,0,0.2,1);
}
#downloadWordButton { display: none; }
